apply plugin: rootProject.ext.plugins.library
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.librayMinSdkVersion
        targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
    }
}